<html>
    <head>
        <meta charset="UTF-8">
        <!-- <link rel="stylesheet" href="loginpage.css"> -->
        <title>Login</title>

    </head>
    <style> 
       body
       {
        font-family: Arial, Helvetica, sans-serif;
        background: -webkit-linear-gradient(to right, #155799, #159957);
        background: linear-gradient(to right,#155799,#159957);
        color: whitesmoke;
       }
       input[type=text],input[type=password]{
        width: 100%;
        margin: 10px 0;
        border-radius: 5px;
        padding: 15px 18px;
        box-sizing: border-box;
       }
       button {
        background-color: #030804;
        color: white;
        padding: 14px 20px;
        border-radius: 5px;
        margin: 7px 0;
        width: 100%;
        font-size: 18px;
       }
       button:hover{
        opacity: 0.6;
        cursor: pointer;
       }
       body
       {
        font-family: sans-serif;
        background: -webkit-linear-gradient(to right, #155799, #159957);
        background: linear-gradient(to right,#155799,#159957);
        color: whitesmoke;
       }
       h1{
        text-align: center;
       }
       form{
        width: 35rem;
        margin: auto;
        color: whitesmoke;
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter:blur(16px) saturate (180%);
        background-color: rgba(11,15,13,0.582);
        border-radius: 12px;
        border: 1px solid rgba(255,255,255,0.125);
       
       }
       input{
        width: 100%;
        margin: 10px 0;
        border-radius: 5px;
        padding:15px 18px;
        box-sizing: border-box;
       }
       button{
        background-color: #030804;
        color: white;
        padding: 14px 20px;
        border-radius: 5px;
        margin: 7px 0;
        width: 100%;
        font-size: 18px;
       }
       button:hover {
        opacity:0.6;
        cursor:pointer;
       }
       .headingsContainer{
        text-align: center;
       }
       .mainContainer{
        padding: 16px;
       }
       .subContainer a{
        font-size: 16px;
        margin-bottom: 12px;

       }
       span.forgotpsrd a{
        float: right;
        color: whitesmoke;
        padding-top: 16px;
       }
       .forgotpsd a{
        color: rgb(74,146,235);
       }
       .forgotpsd a:link{
        text-decoration: none;
       }
       .register{
        text-decoration: none;
       }
       .register a{
        text-decoration: rgb(74,146,235);

       }
       .register a:link{
        text-decoration: none;
       }
       @media screen and (max-width:600px){
            form{
                width:25rem;
            }
        }
        @media screen and (max-width:400px){
            form{
                width:20rem;
            }
        }


    </style>
<body>
<h1>Add your details</h1>
<form action="/login" , method="get">
    <div class='HeadingsContainer'> 
        <h3>Sign in</h3>
        <p>Sign in with your username and password</p>
    </div>
    <div class="mainContainer">
        <label for="username">Your username</label> 
        <input type="text" placeholder='enter Username' name="uname" required>
        <br><br>

        <label for="password">Your password</label> 
        <input type="password" placeholder='enter password' name="pswrd" required>
        <br>
        <div class="subContainer">
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember Me
            </label>
            <p class="forgotpsd"><a href ='#'>Forgot password?</a></p>
        </div>

        <button type="submit">Login</button>

        <p class="register"> Not a member? <a href="#">Register here!</a></p>
    </div>
   
    
 </form>
</body>
</html>